// Подключение стандартной библиотеки ввода-ввывода
#include <iostream>

// Подключение пространства имен std
using namespace std;


int main(void)
{
	// Смена кодировки 
	system("chcp 1251 > null");
	// Объявление переменных 
	int a,b;
	cout << "Ввелите пароль: ";
	cin >> a;
	if(a==12345){
		cout <<  "Пароль верный" << endl;
	}else{
		cout <<  "Пароль неверны! \nВведите пароль повторно:";
		cin >> a;
		if(a==12345){
			cout <<  "Пароль верный" << endl;
		}else{
			cout <<  "Отказе в доступе" << endl;
		};
	};
	// Команда для паузы после выполнения кода
	system("pause");
	return 0;
} 

