//Защищаем код program.h от повторного включения
//Проверяем есть ли индификатор PROGRAM в коде программы
//Если есть, то код от #ifndef до #endif не будет в включен в программу
//Если нету, код будет добавлен в программу
#ifndef PROGRAM
//Создаем индификатор PROGRAM
#define PROGRAM
//Подключение стандартной библиотеки
#include <iostream>
//Создаем простраство имен _geek
namespace _geek
{
	//Функция для печати числа с типом int
	print_a(int a)
	{
		std::cout << a << std::endl;
	}
}



#endif